/*Varibales*/

:root {
    --navbar: #000000 ;
    --color_letra: #ffffff;
    --color_letra_inico: ;
    --background_generos: #edecec;
    --color_letra_generos: #edecec;
}



/*Genero*/
.intro{
    background-color: var(--color_letra_generos);
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 20px;
    
}
#genero {
    background-color: white ;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 30px;
    
}

#genero h1, #genero p, #genero h5 {
    color: #171717;
    margin: 0;
}


.h5, p{
    font-family: 'Montserrat Alternates', sans-serif;
}

/*Body*/

body {
    /*font-family: 'Chelsea Market', cursive;
*/
font-family: 'Montserrat Alternates', sans-serif;
}

h2{
    font-family: 'Montserrat Alternates', sans-serif;
}

div {
    position: relative;
}


/*inicio*/

#inicio a {
    color: var(--navbar);
}




/*imagen estatica*/

header {
    position: relative;
    background-color: black;
    height: 15vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header h1, header h2 {
    color: var(--color_letra);
}

header img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    z-index: 1;
}


/*secciones*/

.container-fluid {
    height: 100%;
    width: 100%;
}
.container{
    width: 100%;
}


/* Navbar*/
.navbar {
    background-color: rgba(0,0,0,0.2) !important;
    height: auto;
    width: 100%;    
   background: none;

}

.nav-link {
    color: var(--color_letra);
}

.nav-link:hover {
    color: var(--color_letra);
}
.navbar-toggler-icon{
    color: var(--color_letra);
}

.c_color {

    transition: all 1s ease;
    background: linear-gradient(to bottom, #171717, #171717);
}


/*texto carta*/

.card-text{
    color: #171717;
}

.card-body{
    padding: 15px;  
    padding-left: 0px;
}
.col-4{
    padding-right: 0px;
    padding-left: 30px;
}

img{
    height: 170px;
   
   
}