/*Varibales*/

:root {
    --navbar: #1e5e60;
    --color_letra: #f2f2f2;
    --color_letra_2: #212529;
    --background_generos: #84bfa4;
    --color_letra_generos: #002f37;
}


/*Genero*/

#genero {
    background-color: var(--color_letra_generos);
}

#genero h1 {
    color: var(--color_letra);
    margin: 0;
}
.p1{
    color: var(--color_letra);
    font-family: 'Courgette', cursive;
}

textarea{
    font-family: 'Courgette', cursive;
}


/*Body*/

body {
    /*font-family: 'Chelsea Market', cursive;
*/
font-family: 'Lobster', cursive;
}

h2{
    font-family: 'Courgette', cursive;
}

div {
    position: relative;
}


/*inicio*/

#inicio a {
    color: var(--navbar);
}




/*imagen estatica*/

header {
    position: relative;
    background-color: black;
    height: 15vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
}

header h1,
h2 {
    color: var(--color_letra);
}

header img {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;
}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.65;
    z-index: 1;
}


/*secciones*/

.container-fluid {
    height: 100%;
    width: 100%;
}
.container{
    width: 100%;
}


/* Navbar*/
.navbar {
    background-color: var(--navbar);
    opacity: 1;
    /*height: 9vh;*/
    width: 100%;
}

.nav-link {
    color: var(--color_letra);
}

.nav-link:hover {
    color: var(--color_letra);
}
.navbar-toggler-icon{
    color: var(--color_letra);
}

/* boton letra y acordes*/
.btn-primary{
    background-color: #ff5500;
    border-color: transparent;
}
.btn-primary:hover{
    background-color: #ff5500ce;
    border-color: transparent;
}
/*texto carta*/

.card-text{
    color: var(--color_letra_generos);
}

/*Collapse*/

.lyc{
    background-color: var(--navbar);
    border-color: transparent;

}


.lyc1{
    color: var(--color_letra);
    

}
.lyc1:hover{
    color: var(--color_letra);
  
}
.collapse{
    border-color: transparent;
}

.card-body{
    color: var(--color_letra_2);
}

/*input*/
textarea{

    height: 100vh;
    width: 100%;
}