/*Varibales*/

:root {
    --navbar: #000000 ;
    --color_letra: #ffffff;
    --color_letra_inico: ;
    --background_generos: #edecec;
    --color_letra_generos: #edecec;
}


/*Body*/

body {
    /*font-family: 'Chelsea Market', cursive;
*/

font-family: 'Montserrat Alternates', sans-serif;
}

h2{
    font-family: 'Montserrat Alternates', sans-serif;
}

/*inicio*/

#inicio a {
    color: var(--navbar);
    font-size: 30sspx;
}

html{
    height: 100vh;
    background-color: var(--background_generos);
}
/* Regilla generos  */

#generos {
    background-color: var(--background_generos);
  width: auto;
    height: auto;
    text-align: center;
}



#generos .col-lg-3 {
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
    height: 300px;
}

#generos h1,
#generos h2,
#generos h3,
#generos h4,
#generos a {
    color: var(--color_letra_generos);
}

#generos a:hover {
    text-decoration: none;
}


/*imagen estatica*/

header {
    position: relative;
    background-color: black;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
   
}

header h1,
h2 {
    color: var(--color_letra);
    text-shadow: 2px 2px 3px darkgray;
}

header img {
    position: absolute;
    top: 50%;
    left: 50%;
  
    width: 100%;
    height: 100%;
    z-index: 0;
    /*
      min-width: 100%;
    min-height: 100%;
    
   */
   -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

header .container {
    position: relative;
    z-index: 2;

}

header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.2;
    z-index: 1;
}


/*secciones*/

.container-fluid {
    height: 100vh;
    width: 100%;
}


/* Navbar*/
.navbar {
    background-color: rgba(0,0,0,0.2) !important;
    height: auto;
    width: 100%;    
   background: none;

}

.nav-link {
    color: var(--color_letra);
}

.nav-link:hover {
    color: var(--color_letra);
}
.navbar-toggler-icon{
    color: var(--color_letra);
}



.c_color {

    transition: all 1s ease;
    background: linear-gradient(to bottom, #171717, #171717);
}

/*efecto hover*/
.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    position: absolute;
    overflow: hidden;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    border-bottom: 1px solid #FFF;
    border-top: 1px solid #FFF;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0,1);
    -ms-transform: scale(0,1);
    transform: scale(0,1);
  }
  
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    height: 100%;
    width: 100%;
  }
  
  .hovereffect:hover img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 28px;
    background-color: transparent;
    color: #FFF;
    padding: 80px 0 0 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
  
  .hovereffect a, .hovereffect p {
    color: #FFF;
    padding-top: 100px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  
  .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  /*footer*/


  #footer{
    width: 100%;
    height: 150px;
    padding: 0;
    background-color: var(--color_letra_generos);

  }


/*social*/
  
  .fa {
    padding: 10px;
    font-size: 28px;
    width: 70px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    background-color: var(--background_generos);
  }
  

  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-facebook:hover {
    background: white ;
    color: #3B5998;
  }
 
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  .fa-instagram:hover {
    background: white ;
    color:  #125688;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-google:hover {
    background: white ;
    color:  #dd4b39;
  }