<!doctype html>
<html lang="en">

<head>
    <title>Albazo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--icono de pestaña-->

    <link rel="icon" type="image/png" href="../img/LogoME.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top sticky-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra Y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/fondo4.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Albazo</h1>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid" id="genero">

        <div class="container ">
            <h1 class="text-left pt-4 px-5">Introducción
            </h1>
            <h5 class="text-justify m-5 p1">

                El albazo es un género musical de la sierra ecuatoriana, es de origen criollo y mestizo. Tiene un ritmo
                alegre y usualmente es interpretada con guitarra y requinto. El albazo es un ritmo que ha sido
                generalmente asociado con la banda de músicos, llamadas bandas de pueblo, que recorren las calles
                durante las grandes festividades en el alba, es debido a esto su nombre ya que es una derivación de este
                periodo del día más el sufijo -azo de carácter aumentativo. Se escucha e interpreta tradicionalmente en
                algunos cantones de las provincias de Chimborazo, Pichincha y Tungurahua.

            </h5>

            <h1 class="text-left m-5">Canciones:</h1>
        </div>
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349411370&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>



                        <div class="card-body">
                            <h5 class="card-title"> Dúo Benítez-Valencia</h5>
                            <p class="card-text text-justify">

                                Fue un dueto musical ecuatoriano, el dueto estuvo conformado por Gonzalo Benítez Gómez y
                                Luis Alberto 'Potolo' Valencia Córdoba desde 1942 hasta 1970, año en el cual este último
                                muere. Sus interpretaciones incluyeron varias canciones de diversos géneros musicales
                                típicos del folclor ecuatoriano.



                            </p>

                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/305287713&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Hnos. Miño Naranjo</h5>
                            <p class="card-text text-justify">

                                Este consagrado dúo, está integrado por los hermanos Eduardo y Danilo Miño Naranjo,
                                ambateños de nacimiento y artísticamente constituidos en Quito, desde que iniciaron su
                                carrera artística, el dúo ha sido considerado como los embajadores del canto
                                ecuatoriano, sus voces intactas los años han perfeccionado las voces de estos grandes
                                artistas ecuatorianos.

                            </p>

                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/166849052&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Paul Villaviciencio</h5>
                            <p class="card-text text-justify">

                                Cantante de la nueva generación de músicos ecuatorianos con 18 años de trayectoria,
                                presentándose en escenarios del país y del exterior, en países como México y Cuba.
                                Realizó sus estudios en el conservatorio Franz Liszt de Quito. Ha sido ganador de varios
                                concursos de canto, tiene grabado un CD, 2 DVDs en vivo, un doble álbum titulado
                                Tradición/ Evolución y un disco de música tradicional ecuatoriana.

                            </p>


                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/479290266&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        <div class="card-body">
                            <h5 class="card-title">María Katherina</h5>
                            <p class="card-text text-justify">

                                Es una artista, compositora y performer ecuatoriana que se ha destacado por su
                                versatilidad, por su interés en la exploración de la música latinoamericana y en la de
                                su país, y también a despertado su curiosidad como compositora en estilos más propios de
                                su folclor.

                            </p>


                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/855836389&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Carlota Jaramillo</h5>
                            <p class="card-text text-justify">

                                María Isabel Carlota Jaramillo Jaramillo, conocida en el medio artístico como Carlota Jaramillo (Calacalí, Ecuador, 9 de julio de 1904 - Quito, Ecuador, 10 de diciembre de 1987) fue una popular cantante ecuatoriana, llamada entre otros calificativos como "La Reina de la Canción Nacional"
          

                            </p>


                        </div>
                    </div>

                </div>



                 </div>


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>