<!doctype html>
<html lang="en">

<head>
    <title>Cumbia</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--icono de pestaña-->
    
    <link rel="icon"  type="image/png" href="../img/LogoME.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top sticky-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/fondo4.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Cumbia</h1>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid" id="genero">

        <div class="container ">
            <h1 class="text-left pt-4 px-5">Introducción
            </h1>
            <h5 class="text-justify m-5 p1">

                La cumbia surgió del sincretismo musical y cultural de aborígenes colombianos, negros africanos y españoles, en la costa caribe colombiana. Su origen parece remontarse al siglo XVIII, cuando se dio la asociación entre las melodías indígenas (de características melancólicas) con los ritmos africanos (que sobresalían por su alegría y por la impetuosa resonancia de los tambores).
            </h5>

            <h1 class="text-left m-5">Canciones:</h1>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/39080680&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        
                        <div class="card-body">
                            <h5 class="card-title"> Don Medardo y sus Players</h5>
                            <p class="card-text text-justify">

                                Es una orquesta ecuatoriana de cumbia, formada en el año 1967 por Medardo Luzuriaga1​. Es una de las orquestas más influyentes en Ecuador dentro del género cumbia, conocida por canciones como “El Aguacerito” “Me voy pa’ mi pueblo”, “Cumbia Chonera”, “Mamporera Ecuatoriana”, “Mosaico Manabita”, entre otros. Ha sido galardonada con un Disco de Oro por la compañía discográfica Remo Records de la ciudad de Nueva York, por su tema “El Aguacerito”.
                            </p>
                          
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/122833640&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Onda Latina </h5>
                            <p class="card-text text-justify">

                                Fundada en el año de 1979 y que hoy por hoy se constituye en la primera Institución Tropical del Ecuador. Lo testifican muchos años de trayectoria con sobra de merecimientos gracias a Dios y con su perseverancia llegaron a triunfar y quedarse definitivamente. Porque llegar a sitios estelares es fácil, pero muy difícil es el mantenerse en la palestra nacional e internacional.
                            </p>
                          
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/110616736&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                      
                        <div class="card-body">
                            <h5 class="card-title">Titos siempre Titos </h5>
                            <p class="card-text text-justify">

                                La orquesta inició en 1972 y luego de tres años grabamos nuestro primer disco llamado «El Arruinado» y lo hicimos en Colombia fue un disco muy elaborado, hubo temas inéditos de compositores ecuatorianos, y temas colombianos”, cuentan con una trayectoria de 44 años.
                            </p>
                            
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/231921550&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                       
                        <div class="card-body">
                            <h5 class="card-title">Millenium  </h5>
                            <p class="card-text text-justify">

                                El grupo Millenium fue creado el 30 de octubre de 1998, por Ángel Chevasco, y tiene más de 20 años de trayectoria. Ha sido considerado en Ecuador como una marca musical tropical juvenil masculino. </p>
                            
                        </div>
                    </div>

                </div>


            </div>


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>