<!doctype html>
<html lang="en">

<head>
    <title>Jazz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
 <!--icono de pestaña-->
    
 <link rel="icon"  type="image/png" href="../img/LogoME.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top sticky-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/fondo4.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Jazz</h1>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid" id="genero">

        <div class="container ">
            <h1 class="text-left pt-4 px-5">Introducción
            </h1>
            <h5 class="text-justify m-5 p1">El jazz es una forma de arte musical que se originó en los Estados Unidos
                mediante la confrontación de los negros con la música europea. La instrumentación, melodía y armonía del
                jazz se derivan principalmente de la tradición musical de Occidente.
                El ritmo, el fraseo y la producción de sonido, y los elementos de armonía de blues se derivan de la
                música africana y del concepto musical de los afroamericanos.</h5>
            <h1 class="text-left m-5">Canciones:</h1>
        </div>
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe class="d-flex  card-img-top " width="100%" height="166" scrolling="no" frameborder="no"
                            allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/216069503&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Claudia Martínez</h5>
                            <p class="card-text text-justify">Guitarrista, arreglista y compositora quiteña. Su trabajo está influenciado por el jazz contemporáneo, fusionado con ritmos étnicos y algunas corrientes postonales de la escuela clásica, varias de las composiciones de Claudia Martínez han sido presentadas con gran éxito en festivales nacionales e internacionales.</p>
                         
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-12 mb-4">

                    <div class="card  ">


                        <iframe class="d-flex  card-img-top " width="100%" height="166" scrolling="no" frameborder="no"
                            allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/322938437&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Runa Jazz </h5>
                            <p class="card-text text-justify">Nació hace un poco más de tres años, Curi Chachimuel es el compositor y el que junto a estudiantes de la Universidad San Francisco de Quito interpretan las composiciones en las cuales podemos notar la diversidad cultural andina con los ritmos tradicionales latinoamericanos y por supuesto el jazz.</p>
                           
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12 mb-4">

                    <div class="card  ">


                        <iframe class="d-flex  card-img-top " width="100%" height="166" scrolling="no" frameborder="no"
                            allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/146036156&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Jazz The Roots </h5>
                            <p class="card-text text-justify">Se gesta gracias a la iniciativa de Ismael y Gabriel, quienes planeaban sin mayor proyección en el momento, concebir un proyecto que mezcle básicamente el ritmo y groove del reggae con la improvisación y lenguaje del jazz.</p>
                           
                        </div>
                    </div>

                </div>
            </div>


        </div>




        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>