<!doctype html>
<html lang="en">

<head>
    <title>Letras y Acordes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--icono de pestaña-->

    <link rel="icon" type="image/png" href="../img/LogoME.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/letrayacordes_style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top sticky-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/fondo4.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Letra y Acordes</h1>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid" id="genero">

        <div class="container pb-5 ">

            <nav class="pt-5 pb-5">
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-pasillo-tab" data-toggle="tab" href="#nav-pasillo"
                        role="tab" aria-controls="nav-pasillo" aria-selected="true">Pasillo</a>
                    <a class="nav-item nav-link" id="nav-albazo-tab" data-toggle="tab" href="#nav-albazo" role="tab"
                        aria-controls="nav-albazo" aria-selected="false">Albazo</a>
                    <a class="nav-item nav-link" id="nav-cumbia-tab" data-toggle="tab" href="#nav-cumbia" role="tab"
                        aria-controls="nav-cumbia" aria-selected="false">Cumbia</a>
                    <a class="nav-item nav-link" id="nav-urbano-tab" data-toggle="tab" href="#nav-urbano" role="tab"
                        aria-controls="nav-urbano" aria-selected="false">Urbano</a>
                    <a class="nav-item nav-link" id="nav-jazz-tab" data-toggle="tab" href="#nav-jazz" role="tab"
                        aria-controls="nav-jazz" aria-selected="false">Jazz</a>
                    <a class="nav-item nav-link" id="nav-rock-tab" data-toggle="tab" href="#nav-rock" role="tab"
                        aria-controls="nav-rock" aria-selected="false">Rock</a>
                    <a class="nav-item nav-link" id="nav-pop-tab" data-toggle="tab" href="#nav-pop" role="tab"
                        aria-controls="nav-pop" aria-selected="false">Pop</a>
                    
                </div>
            </nav>
            <div class="tab-content pt-5 pb-5" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-pasillo" role="tabpanel"
                    aria-labelledby="nav-pasillo-tab">
                    
                    
                    <h1 class="text-center">Canciones</h1>

                    <div id="accordion" class="pt-5">
                        <div class="card">
                          <div class="card-header lyc" id="headingOne">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Fatalidad - Julio Jaramillo
                              </button>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                             
                                <textarea id="w3review" name="w3review" rows="4" cols="50" readonly> 
     Punteo
      MI      SI7           MI
A) Nocturno de celaje dslumbrante
              SI7                 MI
   tu encanto rememoro a cada instante
    SOL          RE7            SOL
   romance del momento en que vivieras
        LA                    MI
   con el alma iluminada, descubriendo en tu mirada
      SI7                    MI
   un amor que nadie tuvo para mi
           LA                    MI     
   a unque aciago el destino, dividio nuestro camino
         SI7                     MI
   y angustiado para siempre te perdi.

       SI7                         MI  
B) Fatalidad signo cruel, en su rodar se llevo
            SI7                   MI
   el mas valioso joyel que tu querer me brindo
        DO       RE7            SOL
   el calor permanente de un cariño,
                     SI7                 MI
   que avido como un niño de ti tanto espere

B) Porque te fuiste mujer, como un sueño fugas 
   dejando en todo mi ser una ansiedad pertinaz
   ahora espero en las noches tu regreso
   al sitio donde un beso fue chispa de mi fe 

 Punteo

A)Estrella fugitiva de mi anhelo
 me lleva por desconocido cielo
 detente no me robes la alegria
 sin tu influjo iluminoso, mi existencia es un destrozo
 oh gitana son tus ojos mi guion
 no te apartes del camino, bella luz que me ilumina
 oh gitana mi nocturno de pasion

Se Repite: B una vez
                               

                                
                                </textarea>
                                
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="headingTwo">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Canción de los Andes - Paulina Tamayo 
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                             
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
G              B7
En las alturas de las montañas
C               B7
Existe un pobre rancho
G         B7
Una viejita todas las tardes
C                 B7
Llora y suspira así
C                  B7
Triste es la vida así
C              B7
Quiero mejor morir

Em         B7         G        B7
Suenan las notas del fiel rondador
      Em         B7         G          B7
en los labios del indio que  brinda su amor
    Em       B7     Em
a la dueña de su corazón

B7
hijo de mi alma de mi alma hijo mío
     Em
donde existe no te veo no te oigo donde estas
B7
contesta a tu viejita que te llama y no respondes
    Em
al cariño de tu madre ni a la voz del corazón
     G                       C
te marchaste una mañana presuroso y agitado
G
que volvías me dijiste que volvías al partir
G            C
y no vuelves a tu casa ni tu casa ni a tu madre
      G
que te llama que te espera que sin ti se muere ya
B7
vuelve pronto mi adorado mi consuelo mi esperanza
      Em
que te espero mi angustiado corazón

C                               E7 Am               C
todas las tardes junto a la puerta llora y suspira así
C                            E7  Am                C
hijo de mi alma de donde existas vuelve prontito a mi
C             G                         B7      Em
más una noche tras lento paso vino la aurora al fin
C             G                        B7      Em
pálida y fría junto a la puerta estaba muerta allí.
                               
                              </textarea>

                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="headingThree">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                
Vasija de Barro - La Toquilla 
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">

                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

Am           C       Am
Yo quiero que a mí me entierren,
      C     G   Am
como a mis antepasados,
     C         G      Am
en el vientre oscuro y fresco,
      C   G     Am
de una vasija de barro.
   F
Cuando la vida se pierda,
                   C
tras una cortina de años,
   F
cuando la vida se pierda,
                   C
tras una cortina de años,

   C     G       Am
vivirán a flor de tiempo,
  C     G    Am
amores y desengaños,
   C     G       Am
vivirán a flor de tiempo,
  C     G    Am
amores y desengaños.

Am        C      Am
Arcilla cocida y dura,
    C     G     Am
alma de verdes joyados,
     C      G      Am
luz y sangre de mis hombres,
      C     G   Am
sol de mis antepasados.
  F
De tí nací y a tí vuelvo,

                C
arcilla, vaso de barro,
  F
de tí nací y a tí vuelvo,
                C
arcilla, vaso de barro,
      Am     G        Am
con mi muerte yazgo en tí,
     C      G   Am
en tu polvo enamorado,
      C      G        Am
con mi muerte yazgo en tí,
     C      G   Am
en tu polvo enamorado...
   G     Am     C   G     Am
vasija de barro, vasija de barro.
  
                              </textarea>
                            
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="heading4">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                El Alma en los Labios - Juan Fernando Velasco ft Fonseca

                              </button>
                            </h5>
                          </div>
                          <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                            <div class="card-body">
                              
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Intro: Em B7 Em B7

e--12-12--15-14-12-11-11------------
B--12-12--17-15-12-12-12--12-13-12--  X2
G-------------------------12-12-12--
e----------------11-12--
B----12----13-12--------
G-------14--------------
D-14--------------------

                 Em
Cuando de nuestro amor
          C   B7
la llama apasionada
dentro tu pecho amante
   G      B7   Em
contemplas extinguida

               Em Dm
Ya que solo por tí
   E          Am
la vida me es amada
                 G
el día en que me faltes
     B7        Em
me arrancaré la vida

Em B7 Em B7
               B7
Porque mi pensamiento
               Em
lleno de este cariño
                 D7
que en una hora feliz
                  G
me hiciera esclavo tuyo
  E           Am   D7
lejos de tus pupilas
                 G
es triste como un niño
               F#
que se duerme soñando
                  B7
con tu acento de arrullo
               G    B7
que se duerme soñando
                 Em
con tu acento de arrullo

Em B7 Em B7
                  Em
Para envolverte en besos
         C      B7
quisiera ser el viento
y quisiera ser todo
  G      B7      Em
lo que tu mano toque

              Em Dm
Ser tu sonrisa ser
  E              Am
hasta tu mismo aliento
             G
para poder estar
    B7         Em
más cerca de tu boca

              B7
Perdona que no tengo
                 Em
palabras con que pueda
             D7
decirte la inefable
               G
pasión que me devora
E                Am D7
para expresar mi amor
              G
solamente me queda
                  F#
rasgarme el pecho amada
                 B7
y en tus manos de seda
               G  B7
dejar mi palpitante
               Em
corazón que te adora.

                                
                              </textarea>
                            
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="heading5">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                
Tendras que Recordarme - Claudio Vallejo

                              </button>
                            </h5>
                          </div>
                          <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                            <div class="card-body">
                              
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
A C#7 F#m
Intro

                    F#m                  A
cuando te alumbre el sol tendras que recordarme
                              C#7       F#m
podrás dejarme de amarme, pero nunca olvidarme.
               D                               A
en todo lo que sientas, en todo lo que vean tus ojos
                             C#7          F#m
cuando te bese el viento, tendras que recordarme
                  A          C#7          F#m
cuando te bese el viento, tendras que recordarme

A C#7 F#m
Música
                    D                           A
no habrá sitio en el mundo a donde tu puedas marcharte
                D                                A
tratando de arrancarme de tu recuerdo podras mancharte
podrás tener amores, muchos amantes, porque eres linda
                               C#7   F#m
pensarás que te aman, pero como yo ninguno
              A
podrás tener amores, muchos amantes, porque eres linda
                               C#7   F#m
pensarás que te aman, pero como yo ninguno

A C#7 F#m
Musica
                                        D  C#7
en tu aparente dicha esconderas toda tu tristeza....
                                                F#m
y gritaras mi nombre todas las noches desde tu alcoba
                Bm                            F#m
por todo lo que fuimos, por todo lo que ayer vivimos
                  A         C#7          F#m
por todo lo que hicimos, tendran que recordarme
                  A         C#7          F#m
por todo lo que hicimos, tendran que recordarme

                                
                              </textarea>
                            
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="heading6">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                Mi Primer Amor - Maria Katherina
                              </button>
                            </h5>
                          </div>
                          <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                            <div class="card-body">
                              
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Intro
EI-----------------------------------------------------------------I
AI-----------------------------------------------------------------I
DI-----------------------------------------------------------------I
gI--7-9---------------------------------------------------------- 9I
bI------7-8-10----8-8-8--12-11-12--8-8-8--12-11-12--7-7-7--10-8-7--I
eI----------------7-7-7--10-9--10--7-7-7--10-9-10---7-7-7----------I

Em                          B7                Em   E
Fueron por demás  los ruegos q yo compasion te di, expresandote
                       Am
el profundo anhelo de mi corazon.

F#                                                    B7    Am
Ruegos para que te quedes y que no te alejes dejándome a mi, nada
                                   B7              Em
quisiste escucharme, querías matarme en la soledad, ahora que
                         B7                   Em
todo ha pasado, si te arrepentiste no pienses volver.

C                                                             G
donde quieras q te encuentres yo se que sufriendo por mi estaras,
C                                                         G
otro amor tan puro y limpio jamas en la vida como el  mio hallarás.
B7                             Em
Después mujer de haber sufrido tanto
B7                            Em
encontrarás difícil,nido en mi  corazón,
B7                            Em
encontrarás difícil,nido en mi  corazón.

Em                              B7          Em
los placeres en la vida hacen que olvide el dolor,
E                                         Am
asi quiero conservarla  ver q existe en mi ser,
F#                                      B7          Em
rosas del jardín más bello de la mar las perlas todo te ofrecí.

Em                                             B7          Am
oh mujer por ti pagaste mal y arrebataste mi felicidad, siento
                B7                    Em
q se va la vida, y  la fe es perdida ante tu crueldad.


C                                                        G         C
Donde quieras q te encuentres yo se que sufriendo por mi estaras, otro amor
                                               G
tan puro y limpio jamas en la vida como el  mio hallarás.

                                
                              </textarea>
                            
                            </div>
                          </div>
                        </div>
                       
                      </div>

                    

                </div>
                <div class="tab-pane fade" id="nav-albazo" role="tabpanel" aria-labelledby="nav-albazo-tab">
                  <h1 class="text-center">Canciones</h1>

                  <div id="accordion" class="pt-5">
                      <div class="card">
                        <div class="card-header lyc" id="headingOne">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Taita Salasaca - Hermanos Miño Naranjo
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly> 
Intro: C#m - C#m/G# - C#m/E - C#m/G# - C#m // G# - C#m
 
A      C#7  F#m
Taita Salasaca,
D             C#m
qué alegre caminas
A      C#7  F#m
Taita Salasaca,
D             C#m
qué alegre caminas
C#7           F#m
por los chaquiñanes
D            C#m
sin ver las espinas.
C#7           F#m
por los chaquiñanes
D            C#m  (C#m/G# C#m/E C#m/G# C#m G# - C#m)
sin ver las espinas.
 
A
Yoca voy contento, mi patrón,
apitu la mamba yangapá
qua allá ño Faustito esperará
                          F#m
para hacer casar con mi Rosa.
 
A      C#7  F#m
Ya patrón Sevilla
D             C#m
ofreció a mi longa
C#7           F#m
un huasipunguito
D            C#m
con una vaquita
C#7           F#m
un huasipunguito
D            C#m (C#m/G# C#m/E C#m/G# C#m G# - C#m)
con una vaquita.

(Interludio)

Yoca voy contento, mi patrón,
apitu la mamba yangapá
qua allá ño Faustito esperará
para hacer casar con mi Rosa.

Ya patrón Sevilla
ofreció a mi longa
un huasipunguito
con una vaquita
un huasipunguito
con una vaquita.

                              
                              </textarea>
                              
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingTwo">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Pajarillo - Paul Villavicencio
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                           
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
MIm---DO-SOL-SI7-MIm-DO-SOL-SI7-MIm
 
                DO           RE     SOL
Pajarillo que cantabas, una mañana serena
       SI7     MIm
Ay una mañana serena
              DO                RE        SOL
A unos das el alivio y a mi me aumentas la pena
           SI7       MIm
Y a mi me aumentas la pena
  RE              SOL   RE             SOL
Porque con tanto rigor, abandonaste mi amor
  RE              SOL   RE             SOL
Porque con tanto rigor, abandonaste mi amor
  DO
Mi sombra te ha de hacer falta
         RE         SOL            SI7        MIm
Cuando te fatigue el sol, cuando te fatigue el sol
  DO
Mi sombra te ha de hacer falta
         RE         SOL            SI7        MIm
Cuando te fatigue el sol, cuando te fatigue el sol
 
MIm---DO-SOL-SI7-MIm-DO-SOL-SI7-MIm
 
               DO                  RE      SOL
Pajarillo no recuerdas que allá por la serranía
            SI7       MIm
Que allá por  la  serranía
                   DO          RE         SOL
Cuando la sed te apuraba de mis lágrimas bebías
      SI7       MIm
De mis lágrimas bebías
   RE               SOL     RE            SOL
Que mas te debo, que más, debio darte mi ternura
 
   RE               SOL     RE             SOL
Que mas te debo, que más, debio darte mi ternura
DO                         RE       SOL
Avecilla que te vas, derramale que cantabas
       SI7      MIm
para no volver jamás
DO                         RE       SOL
Avecilla que te vas, derramale que cantabas
       SI7      MIm
para no volver jamás

                            </textarea>

                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingThree">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Dolencias (Arreglo Vocal) - María Katherina  

                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">

                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Am                                                       Em
Nadie se admire que yo, nadie se admire que yo, vuelva a recoger
 
mi prenda;
                   G              B7            Em
dueño soy, puedo quitarla, y a cualquiera que la tenga,
 
                   G              B7            Em
dueño soy, puedo quitarla, y a cualquiera que la tenga.
 
 
  B7
La tierra se desmorona y el calicanto falsea, la piedra se desmorona
 
y el calicanto falsea:
 
       Em           G                  B7        Em
no hay amor que dure mucho, por más constante que sea,
 
                    G                  B7        Em
no hay amor que dure mucho, por más constante que sea.
 
 
Am                                                           Em
Duélete de mis dolencias, duélete de mis dolencias, si algún día
 
me has querido;
 
                G               B7          Em
enséñame a ser feliz, porque infeliz yo he nacido,
 
                G               B7          Em
enséñame a ser feliz, porque infeliz yo he nacido.
 
 
  B7
La tierra se desmorona y el calicanto falsea, la piedra se desmorona
 
y el calicanto falsea:
 
       Em           G                  B7        Em
no hay amor que dure mucho, por más constante que sea,
 
                    G                  B7        Em
no hay amor que dure mucho, por más constante que sea.



                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading4">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              Esta Guitarra Vieja - Carlota Jaramillo


                            </button>
                          </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
F             F7               Bb
Esta guitarra vieja que me acompaña,
Gm             C7              F
tiene la pena amarga que me tortura,
              F7               Bb
esta guitarra vieja que me acompaña,
Gm             C7              F
tiene la pena amarga que me tortura;
                  Bb             C7
sabe por qué la estrella de la mañana,
Gm                   C7              F
siempre me encuentra solo con mi amargura,
                  Bb             C7
sabe por qué la estrella de la mañana,
Gm                   C7              F
siempre me encuentra solo con mi amargura.
F               F7             Bb
Cuando pulsa mi mano su cuello fino,
Gm                C7                F
y se agita en mis brazos que la aprisionan,
F               F7             Bb
cuando pulsa mi mano su cuello fino,
Gm                C7                F
y se agita en mis brazos que la aprisionan;
                Bb              C7
irrumpe en el silencio su dulce trino,
Gm             C7            F
y el eco quejumbroso lejos entona,
                Bb              C7
irrumpe en el silencio su dulce trino,
Gm             C7            F
y el eco quejumbroso lejos entona.
F                F7                 Bb
la brisa juega inquieta con nuestra queja,
Gm              C7             F
y el aire se conmueve de tanta pena,
F               F7                 Bb
a brisa juega inquieta con nuestra queja
Gm              C7             F
y el aire se conmueve de tanta pena,
                Bb              C7
y el corazón desgrana notas que suenan,
Gm             C7            F
acompañadas de esta guitarra vieja,
                Bb              C7
y el corazón desgrana notas que suenan,
Gm             C7            F
acompañadas de esta guitarra vieja.

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading5">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              


                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading6">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                             
                            </button>
                          </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                


                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                     
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-cumbia" role="tabpanel" aria-labelledby="nav-cumbia-tab">
                  <h1 class="text-center">Canciones</h1>

                  <div id="accordion" class="pt-5">
                      <div class="card">
                        <div class="card-header lyc" id="headingOne">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Con Paso Fino - Don Medardo y Sus Players
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly> 
 Eeeella
Que al son que le toquen baila
Porro, cumbia o lo que caiga
Ni le duelen las canillas
Viiiibra
Desde el pelo a las rodillas
Y es tan bello su meneo
Que lo veo y no lo creo
°Eeeeella
Sabe q todos sabemos
Que es linda desde la cuna
Y que baila como ninguna
Y cuaaando
Yo le digo muy discreto
Que bailar como ella quiero
Me dice que no hay secreto
Con paso fino dice
Con paso fino canta
Con paso fino
Yo solo bailo con paso fino (bis)
Baila
Llévame
Victor Gutiérrez
Con paso fino dice
Con paso fino canta
Con paso fino
Ahi yo solo bailo con paso fino (bis)
Con paso fino dice
Con paso fino canta
Con paso fino
Ahi yo solo bailo con paso fino
Con paso fino dice
Con paso fino repite
Con paso fino
Ahi yo solo bailo con paso fino
Con paso fino dice
Con paso fino canta
Con paso fino
Yo solo bailo con paso fino (bis)

                              
                              </textarea>
                              
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingTwo">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                           
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                            </textarea>

                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingThree">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              

                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">

                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                



                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading4">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                       

                            </button>
                          </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading5">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              


                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading6">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                             
                            </button>
                          </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                


                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                     
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-urbano" role="tabpanel" aria-labelledby="nav-urbano-tab">
                  <h1 class="text-center">Canciones</h1>

                  <div id="accordion" class="pt-5">
                    <div class="card">
                      <div class="card-header lyc" id="headingTwo">
                        <h5 class="mb-0">
                          <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                         
Ni Diabla, Ni Santa - Sophy Mell 

                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                         
                          <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
No soy mala, no soy diabla
tampoco soy angelito (o)
no soy mala, no soy diabla
tampoco soy angelito
agarrame, aprietame, azotame, besame
no dejes que mi cara de bonita te confunda

Bésame en la boca, baby don't stop!
agarra mi cintura take it to the top
papi no pare, no pare, la noche es corta
suéltate y dale
Tu con tus amigos formando el rumbon
yo con mis amigas bailando reggaeton
así que no pare, no pare
la noche es corta suéltate y dale
I'm yours

Bailando pegadito perdí el control
bien suavecito, nobody knows
this is my party
and, I'm feeling naughty
la cosa se calienta entre tu y yo
mi cuerpo junto al tuyo siento el calor
this is my party, and I'm feeling naughty

yo, yo no soy una santita
soy de carne y hueso, y esa miradita
tiene lo que a mi me excita
yo, yo no soy una santita
soy de carne y hueso, y esa miradita
tiene lo que a mi me excita

No soy mala, no soy diabla
tampoco soy angelito
agarrame, aprietame, azotame, besame
no dejes que mi cara de bonita te confunda
no soy mala, no soy diabla
tampoco soy angelito
agarrame, aprietame, azotame, besame
no dejes que mi cara de bonita te confunda

Baby, baby don't stop.Don't stop
baby, baby don't stop.Don't stop
no pare! No pare!
la noche es corta sueltate y dale
baby, baby don't stop.Don't stop
baby, baby don't stop.Don't stop
no pare! No pare!
la noche es corta sueltate y dale
I'm yours

Bailando pegadito perdí el control
bien suavecito, nobody knows
this is my party
and, I'm feeling naughty

la cosa se calienta entre tu y yo
mi cuerpo junto al tuyo siento el calor
this is my party, and I'm feeling naughty
no soy mala, no soy diabla
tampoco soy angelito
agarrame, aprietame, azotame, besame
no dejes que mi cara de bonita te confunda

Cantinero un sha sha sha!
pedimos más más más
yo quiero un sha sha sha!
cantinero un sha sha sha!
pedimos más más más
yo quiero un sha sha sha!
this is my party, and I'm feeling naughty
no soy mala, no soy diabla
tampoco soy angelito
no soy mala, no soy diabla
tampoco soy angelito

                          </textarea>

                        </div>
                      </div>
                    </div>
                     
                     
                      <div class="card">
                        <div class="card-header lyc" id="headingThree">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Cupido - Dayanara Peralta 

                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">

                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

Se detuvo el reloj
solo hizo falta una mirada
y lo demás fluyó
perdí la cuenta desde el primer beso
y te confieso que tu recuerdo se quedó
todavía no me olvido
desde el principio quisiera repetir
y no sé ni cómo pasó
tal vez fue Cupido
de cualquier modo te quiero para mí
Que tu recuerdo se quedó
todavía no me olvido
desde el principio quisiera repetir
y no sé ni cómo pasó
tal vez fue Cupido
de cualquier modo te quiero para mí

No sé por qué pero es que tú me gustas tanto
ya te cogí el encanto
baby ya no me aguanto
No me di ni cuenta pero si sentí el impacto
hicimos más que un pacto
dimos en el punto exacto
Si esto te gusta conmigo
dame rico así
tú sabes que eres pa mí
pa mí, pa mí
y que me tienes ahí
Si esto te gusta conmigo
dame rico así

Tu recuerdo se quedó
todavía no me olvido
desde el principio quisiera repetir
y no sé ni cómo pasó
tal vez fue Cupido
de cualquier modo te quiero para mí
Que tu recuerdo se quedó
todavía no me olvido
desde el principio quisiera repetir
y no sé ni cómo pasó
tal vez fue Cupido
de cualquier modo te quiero para mí
Y me creaste una necesidad
que no he podido calmar
me gustaría volver a empezar
cuando me hiciste tuyo y sin pensar

Se detuvo el reloj
solo hizo falta una mirada
y lo demás fluyó
perdí la cuenta desde el primer beso
y te confieso que tu recuerdo se quedó
todavía no me olvido
desde el principio quisiera repetir
y no sé ni cómo pasó
tal vez fue Cupido
de cualquier modo te quiero para mí
Que tu recuerdo se quedó
todavía no me olvido
desde el principio quisiera repetir
y no sé ni cómo pasó
tal vez fue Cupido
de cualquier modo te quiero para mí

Ay papa 
dímelo Maya
Electric

Si esto te gusta conmigo
dame rico así
tú sabes que eres pa mí
pa mí, pa mí
y que me tienes ahí
Si esto te gusta conmigo
dame rico así


                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading4">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              Quiérete - Ren Kai

                            </button>
                          </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Da tristeza
ver que tus labios me besan
y no siento igual que antes
es algo desesperante
no soy de romper promesas
pero es que ahora mi cabeza
ya no quiere ni pensarte
 
Estoy a punto de ponerle punto a parte
a esta historieta
tengo el corazón a dieta
sentimientos bajo cero
no estoy pa fingir te quiero
 
Yo quiero hacer la maleta
y déjame cruzar la puerta
tu no dependes de nadie
mejores que yo sobran en la calle
 
Baby Quiérete
se que duele, pero nena tienes dignidad
no me llores ni me muestres tu debilidad
mejores vendrán
amores vienen y van
se que me quieres pero
 
Quiérete
estás a punto de ser un recuerdo
un tbt
Lo nuestro fue una movie como en TNT
baby la vida es así yo no me la invente
hace tiempo te decía
que algún día
la monotonía
se iba a interponer
la verdad yo no te quiero indisponer
pero te dije que esto te iba a doler
 
No es mi culpa
tampoco tuya
de que esta armonía se destruya
lo mejor es que me sustituyas
decirte te amo
es como un ateo diciendo aleluya
 
Y
ye que lo nuestro llego a su fin
ya no me busques mas
ya no me insistas más
lo nuestro se murió
se que me quieres pero
 
Quiérete
se que duele, pero nena tienes dignidad
no me llores ni me muestres tu debilidad
mejores vendrán
amores vienen y van
se que me quieres pero
quiérete
se que duele, pero nena tienes dignidad
no me llores ni me muestres tu debilidad
mejores vendrán
amores vienen y van
se que me quieres pero
 
Mentiría si te digo que lo siento
porque nada siento
el amor se descargo cero porciento
se que el karma puede que me llegue
en forma de arrepentimiento
pero decidí que es el momento
 
Y
se que lo nuestro llego a su fin
ya no me busques mas
ya no me insistas mas
lo nuestro se murió
se que me quieres pero
 
Quiérete
se que duele, pero nena tienes dignidad
no me llores ni me muestres tu debilidad
mejores vendrán
amores vienen y van
se que me quieres pero

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingOne">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Frente a Frente - Tres Dedos 

                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly> 
 
Como quiero sacarte de mi mente
será algo bueno o estoy demente
me tiene loco esta situación
deja de meterte en mis sueños
 
Todo lo que veo me recuerda a ti
y tú ni siquiera piensas en mi
quizás alguien mas se esta aprovechando de tu sonrisa y tus besos
 
Escribes como si te vale un peso
ya quiero olvidarte dame un receso
lo nuestro fue indiscutiblemente lo mejor que me ha pasado pero ahora
 
Déjame tener
déjame tenerte ahora frente a frente
decir todo lo que en estos meses
me he tenido que sólo tragar
 
Déjame decirte todo
hasta lo que no te gusta
acercarme a tus labios
y que te dejes llevar
 
De de de deja decirte
lo que te mereces
lo que no escuchas
lo que no te dicen
después de haber pasado tanto contigo
yo no quiero ser solo tu amigo
regálame por favor un baile contigo
de tantas cosas solo eso te pido
que ni yo me atrevía
a decirte vida mía
lo que en estos momento yo sentía
cada noche y cada día no
pero ahora tengo el valor
 
Déjame tener
déjame tenerte ahora frente a frente
decir todo lo que en estos meses
me he tenido que sólo tragar
 
Déjame decirte todo
hasta lo que no te gusta
acercarme a tus labios
y que te dejes llevar
 
De de de deja decirte
lo que te mereces
lo que no escuchas
lo que no te dicen
 
Y tal vez sea cierto y rezo
para que sea mentira eso
que ya quemaste mis recuerdos
ya sácame de esta cárcel no quiero estar preso
pero yo no creo más
solo quiero que vuelvas y no mires atrás
que tan solo con un EO EO más
recordarás como te pude enamorar x2
 
Déjame tener
déjame tenerte ahora frente a frente
decir todo lo que en estos meses
me he tenido que sólo tragar
 
Déjame decirte todo
hasta lo que no te gusta
acercarme a tus labios
y que te dejes llevar
 
De de de deja decirte
lo que te mereces
lo que no escuchas
lo que no te dicen
 
Sal de mi mente
ya no quiero a ti tenerte
porque al mismo tiempo no podré perderte
porque eres suya
y de mi mente y ya sal
porque no quiero pensarte más
ya no quiero estar toda mi vida ahogándome en este mar
te pido por favor
 
1, 2, 3, 1, 1, 2, 3, Go!
Atiende bien lo que te voy a decir
Hey, mijarelei!
1, 2, 3, 1, 1, 2, 3, Go!

                              </textarea>
                              
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading5">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              No Tengas Miedo - Javier Neira 


                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Si esta noche planeas salir
cancela todo que tu vas a estar conmigo
 ponte bonita tan solo para mi
te llevaré donde nadie será testigo
 
Y podemos tomarnos tomarnos el tiempo para disfrutarnos
muchos besos y caricias 
que te vuelvan loca
y despacito 
te quito la ropa mama
siento como se acelera tu corazón
no tengas miedo
yo quiero que esta noche pierdas el control yeahh
 
Siento como se acelera tu corazón
no tengas miedo yo quiero que esta noche pierdas el control yeahh
 
Baby vamos a romper el hielo
que yo quiero llevarte al cielo
no tengas miedo
sólo suéltate el pelo y vamos a hacerlo lento 
 
Porque esos labiecitos tan bonitos
y esa forma tuya de caminaaaar
eres justo lo que necesito
como tu no encuentro en ningún lugar
 
Mira ma lo que yo quiero es verte sudar
poco a poco me vas a pedir más
llama a tus amigas
porque esta noche eres mia
 
Siento como se acelera tu corazón
no tengas miedo
yo quiero que esta noche pierdas el control yeahh
 
Siento como se acelera tu corazón
no tengas miedo
yo quiero que esta noche pierdas el control yeahh
 
Quiero besar cada parte de tu piel
y sentir que tú eres sólo mía
que tú eres sólo mía
 
Y yo quiero besar cada parte de tu piel
y sentir que tu eres sólo mía
que tu eres solo miaaaa
 
Si esta noche planeas salir
cancela todo que tu vas a estar conmigo
 ponte bonita tan solo para mi
te llevaré donde nadie será testigo
 
Y podemos tomarnos
tomarnos el tiempo para disfrutarnos
muchos besos y caricias que te vuelvan loca
y despacito te quito la ropa mama
 
Siento como se acelera tu corazón
no tengas miedo
yo quiero que esta noche pierdas el control yeahh
 
Siento como se acelera tu corazón
no tengas miedo
yo quiero que esta noche pierdas el control yeahh
oh yeah no yeah neira otra vez

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading6">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                             
                            </button>
                          </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                


                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                     
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-jazz" role="tabpanel" aria-labelledby="nav-jazz-tab">
                  <h1 class="text-center">Canciones</h1>

                  <div id="accordion" class="pt-5">
                      <div class="card">
                        <div class="card-header lyc" id="headingOne">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly> 
 
                              
                              </textarea>
                              
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingTwo">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                           
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                            </textarea>

                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingThree">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              

                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">

                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                



                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading4">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                       

                            </button>
                          </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading5">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              


                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading6">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                             
                            </button>
                          </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                


                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                     
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-rock" role="tabpanel" aria-labelledby="nav-rock-tab">
                    
                    <h1 class="text-center">Canciones</h1>

                    <div id="accordion" class="p-5">
                      <div class="card">
                        <div class="card-header lyc" id="headingOne">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              El Viaje - Sal y Mileto 
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
MI/4 - DO7/4 (x2)


MI/4             DO7/4
El camino esta caliente

MI/4                DO7/4
me transporta a un extraño lugar

MI/4                       DO7/4
que no calma mi ansia de estar a tu lado

LAm              RE
un rayo de luz ilumina el lugar

       LAm                RE
que me hace pensar en el frio volcan.

MI/4                  DO7/4             MI/4
Viajando solo con un vacio a mi lado

                              DO7/4
no encuentro el espacio que me llene
de alegria

    LA 
que te puedo contar sol si

   RE            LA 
la mar me olvido no tengo calidez

      RE
solo ganas de gritar.

(LA PARTE SIGUIENTE LLEVA DISTORCION,
NO ES NESECRIO TENER UN PEDAL
YA QUE EL SONIDO DE LA DISTORCION DEL AMPLI ES SIMILAR,
PERO EN CASO DE TENER GUITARA ACUSTICA
NOMAS HAY QUE TOCAR
UN RASGUEO MUY PODEROSO CON TODAS LAS CUERDAS,
NO ES DE GRAN IMPORTANCIA LA DISTORCION)


SOL            DO                  SOL  DO
para que este grito viaje con el viento

              SOL DO               RE  RE#
y llegue a tu oido.. el instinto animal

LUEGO SE REPITE LA CANCIO DE MANERA IGUAL


                              
                              </textarea>
                              
                          </div>
                        </div>
                      </div>
                        <div class="card">
                          <div class="card-header lyc" id="headingOne">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Hoy es tarde ya – L.E.G.O
                              </button>
                            </h5>
                          </div>
                      
                          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                             
                                <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
C                                    Em
Cuando la músik no te nombre y te acompañe la soledad
Am                         F            G
cuando comprendas q fuiste únik y ahora solo eres una mas
C                                    Em
cuando en tu cara no sientas frio y ya no tengas con quien soñar
Am                         F        C
se abra perdido la magia y no volvera jamas
      G
nunk, nunk más

Em       Am Em      Am    F
Preguntaras q salio mal y ahora puedes irte
G
por donde viniste

C                     Em
hoy es tarde ya, para regresar
  Am               F           G
lo que no supiste cuidar lo perdiste
C                     Em
hoy es tarde ya, para regresar
  Am               F                G
si tu decidiste dejarme y ser libre para regresar
C
hoy es tarde ya

C                                    Em
Cuando me extrañes y no te extrañe, ya nadie mas llorar por ti
Am                         F            G
cuando tu risa sea solo lagrimas ya no me encontraras aqui
C                                    Em
Cuando me busques en tus recuerdos y te haga falta en realidad
Am                         F       C
habra cambiado mi vida ya nada sera igual
      G
nunk, nunk mas

Em       Am Em      Am    F
Preguntaras q salio mal y ahora puedes irte
G
por donde viniste

C                     Em
hoy es tarde ya, para regresar
  Am               F           G
lo que no supiste cuidar lo perdiste
C                     Em
hoy es tarde ya, para regresar
  Am               F                G
si tu decidiste dejarme y ser libre para regresar
C
hoy es tarde ya
                                
                                </textarea>
                                
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="headingTwo">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Tanto que decirte - Crossfire
                              </button>
                            </h5>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                      <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
  (Intro)

Bm Em G A Bm

              Bm
Ten la seguridad que no te olvidare
              Em
que me puedo llenar de romance la piel
        G           A                   Bm
pero en vida es imposible que olvide tu nombre
en la tranquilidad yo no te buscare ya me puedes
Em                               G            A
odiar maldecirme también puede que me llene el alma de amor
F#
Pero hoy...
      B5
Tengo rabia en lágrimas vivas
un estigma en el alma             E5
un nudo en la garganta y roto el corazón
                    F#5                         B5
tengo en verdad tanto que decirte y no tengo el valor

Ahora tengo dañada la vida un dolor en el pecho
tengo fuego por dentro
y manchado el honor
tengo en verdad tanto que decirte y no tengo el valor

                                </textarea>
                            
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header lyc" id="headingThree">
                            <h5 class="mb-0">
                              <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Vals del tiempo perdido - Les Petit Batards
                              </button>
                            </h5>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
El punteo de la intro consta de las siguientes notas:
LA# - DO#
SOL# - DO#
SOL - DO#
 
Y los acordes:
LA#m - G# - D# x5
 
 
Estrofa:
LA#m	G#        D#   LA#m
 	Un último aliento
  	G#      D#
antes de despertar.
LA#m 	G#       D#	LA#m
 	Se va confundiendo
   G#   	D#
en la oscuridad.
 
 
LA#m  G#     D# x4
 
 
 
LA#m 	G#         D#
 	Las sombras bailaron,
LA#m 	G#       D#
 	jugaron a danzar.
LA#m  G#        D#	LA#m
  	La danza eterna
	G#         D#
del agua en el mar.
 
 
LA#m - G# - D# x2
 
 
Coro:
F#      G#      	LA#m
   Y el tiempo se olvida
F#         G#      	LA#m
  que me escondo en su mar.
F#     G# 	C#     	D#m
  El suelo persigue mis pies
     F#   G#     	LA#m
y el aire se va a acabar.
 
 
LA#m - G# - D# x2
 
 
Coro:
F#      G#      	LA#m
   Y el tiempo se olvida
F#         G#      	LA#m
  que me escondo en su mar.
F#     G# 	C#     	D#m
  El suelo persigue mis pies
     F#   G#         LA#m - G# - D#
y el aire se va a acabar
           LA#m - G# - D#
se va a acabar
           LA#m - G# - D#
se va a acabar
           LA#m - G# - D#
se va a acabar.


                              </textarea>

                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="tab-pane fade" id="nav-pop" role="tabpanel" aria-labelledby="nav-pop-tab">
                  <h1 class="text-center">Canciones</h1>

                  <div id="accordion" class="pt-5">
                      <div class="card">
                        <div class="card-header lyc" id="headingOne">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 stretched-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Ya Se Enteró – Tres Dedos
                            </button>
                          </h5>
                        </div>
                    
                        <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                           
                              <textarea id="w3review" name="w3review" rows="4" cols="50" readonly> 
 
                              Intro
 SOL RE MIm                DO      
    Uno, dos, tres dedos, uno, dos, tres,
SOL SIm MIm DO
go mm, yeh eh...
SOL          RE     MIm            DO
Anda sola por la ciudad, no tiene compromiso
SOL         SIm   MIm       DO
ni una hora pa' regresar, vive en el aire (oh, yeh)
SOL        RE         MIm         DO
lo mismo viene que se va con ese pelo liso
SOL           SIm       MIm   DO
Dicen que no tiene piedad no, no      
            
          SOL RE               MIm
No hay medicina que te haga inmune        
      DO          SOL
si la ves cómo camina
  SIm      MIm         DO           SOL
 pasa las nubes de regreso hacia una esquina              
       RE       MIm           DO           SOL
donde ella te domina mientras tú te la imaginas    
    SIm      MIm       DO
bailando sobre ti, sí, sí 
                 
                SOL
 Ella bailando así, así  
 RE                MIm
como seduciéndome a mí, a mí    
  DO               SOL           SIm
será que ya sabe que yo muero de amor              
          MIm                 DO
y ya se enteró y ya cuenta se dio 
                    
 	         SOL
Por eso baila así, así    
  RE                MIm
como seduciéndome a mí, a mí
 DO                SOL           SIm
será que ya sabe que yo muero de amor                
          MIm                  DO
Y ya se enteró y ya cuenta se dio, oh, baby
 
SOL           RE      MIm
Si quiere un beso, le doy                      
              DO        SOL
si quiere un yate, también                
            SIm            MIm
para qué negarle que aquí estoy                
          DO                   SOL
si esta noche hay que pasarla bien
 
SOL            RE     MIm
Si quiere un beso, le doy                      
               DO       SOL
si quiere un yate, también                  
            SIm             MIm
para qué negarle que aquí estoy (aquí estoy)                              
                  DO          SOL
si esta noche hay que pasarla bien
SOL        RE
Yo te lo pongo claro
 MIm                   DO
esto que yo siento no es raro                          
                SOL                 SIm
no se trata de mansiones, joyas o carros                      
              MIm                     DO
sólo dame un beso, que eso es lo más caro
                    
          	SOL                RE
Lo que vale más, lo que da placer                    
              MIm                DO
 te quiero conmigo hasta el amanecer                      
             SOL                 SIm
eres una hechicera que tiene el poder                          
                MIm            DO
de hacerse la dueña de todo mi ser.  
         
        SOL         RE               MIm
Ya no aguanto te juro que te quiero tanto            
      DO                   SOL
que pienso en ti cuando me acuesto    
   SIm             MIm       DO
 y sigo cuando me levanto, eh eh...    
         
         SOL        RE               MIm
Ya no aguanto te juro que te quiero tanto            
       DO                   SOL
que pienso en ti cuando me acuesto    
   SIm              MIm        DO
y sigo cuando me levanto (yo sigo, yo sigo)    
                  
               SOL
Ella bailando así, así    
 RE                MIm
como seduciéndome a mí, a mí    
   DO              SOL         SIm
será que ya sabe que yo muero de amor (yo yo)                
           MIm                DO
y ya se enteró y ya cuenta se dio 
                   
               SOL
Por eso baila así, así    
 RE                 MIm
como seduciéndome a mí, a mí    
   DO               SOL         Sim
será que ya sabe que yo muero de amor                
            MIm                 DO
 y ya se enteró y ya cuenta se dio, oh, baby
 
SOL             RE      MIm
 Si quiere un beso, le doy                      
               DO       SOL
 si quiere un yate, también                  
            SIm            MIm
para qué negarle que aquí estoy              
          DO                   SOL
si esta noche hay que pasarla bien

SOL            RE     MIm
Si quiere un beso, le doy                      
              DO       SOL
si quiere un yate, también                  
           SIm             MIm
para qué negarle que aquí estoy                
         DO                   SOL
si esta noche hay que pasarla bien
 
SOL RE MIm              DO          
    Uno, dos, tres dedos, uno, dos, tres,
SOL SIm MIm DO      
 	(Dímelo tú)

                              </textarea>
                              
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingTwo">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Un brindis por ti - Marqués
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                           
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
INTRO: LAm 4veces

ESTA PARTE SOLO ES AL PRINCIPIO NO SE REPITE

LAm            FA
Te fuiste ya que le vamos hacer

DO            MI
También hay que saber perder

LAm            FA
Humillarme para mi no es un plan B

DO            MI
También hay que hacerse valer



LAm     FA
(Y aquí sigo)

DO              MI
Con un vaso y un par de amigos

LAm     FA
(Y aquí sigo)

DO
Siendo un corazón fugitivo

LAm             FA
Salud por el amor que se nos fue

DO              MI
Y agonizó más de una vez

LAm             FA
Por esas madrugadas en tu piel

DO             MI
Que lograban saciar tu sed

ITERMEDIO:

LAm     FA
(Y aquí sigo)

DO              MI
Con un vaso y un par de amigos

LAm     FA
(Y aquí sigo)

DO

CORO:

FA       MI        DO          LAm
Brindo por lo vivimos y queríamos ser

FA       MI        DO          LAm
Por lo que soñamos juntos y no pudimos ver

FA       MI        DO          LAm
Brindo por lo que dolió pero nos hizo bien

FA       MI        DO          LAm
Brindo por lo que vendra y por lo que se fue

FA                 DO
Salud por lo que dirán de mi

MI               LAm
Porqué todos te creen

FA                 DO
Salud por tu gran actuación

MI               LAm
Que siempre salió bien


LAm-LAm-LAm-MI....


LAm
Y es que contigo

FA
Supuestamente éramos testigos

 DO                      MI
De un único amor que había juntado el destino

   LAm                   FA
Y hoy seremos recuerdos

 DO
Fruto de nuestro amor en el olvido

 Y SE REPITE

                            </textarea>

                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading5">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              No Me Importas Más - Do Blanco


                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
[Verso: 1]
Me enteré
que llueve siempre en tu ventana
me enteré
que ni tu perro te acompaña
me enteré
que volverás porque me extrañas
no es casualidad
que te vaya mal
 
[Verso: 2]
Supe que
ella te dejó por otro
supe que
te han robado hasta la moto
supe que
tú pagarás los platos rotos
no es casualidad
que te vaya mal
 
[Coro]
No, ya no me importas más
tú fuiste quien dijo no funcionará
no, ya no me importas más
no, ya no me busques más
no, ya no me importas más
flores y regalos no funcionarán
no, ya no me importas más
no, ya no me importas más
 
[Verso:3}
Ya lo sé
cambiaste no serás el mismo
ya lo sé
ahora va a ser distinto
ya lo sé
tu mundo gira en torno al mío
no es casualidad
que quieras regresar
 
[Coro]
No, ya no me importas más
tú fuiste quien dijo no funcionará
no, ya no me importas más
no, ya no me busques más
 
[Puente]
No se me olvida lo triste que fue
verte partir y después no volver
hoy es muy tarde mi puerta cerró
y el último grano de arena cayó
[Coro]
No, ya no me importas más
no, ya no me busques más
no, ya no me importas más
no, ya no me busques más
 
No ya no me importas más. (No me busques más)
tú fuiste quien dijo no funcionará. (No me importas más)
no, ya no me importas más.(No me busques más)
no, ya no me busques más. (No me busques, no me importas más)

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="headingThree">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Chao Lola - Juan Fernando Velasco  

                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">

                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Intro:[C#m7 - B - A - G#7sus4 - G#7] x2


C#m7                    B               A      G#7sus4-G#7
   Y hoy que estoy tan despiadadamente solo

C#m7               B                   A       G#7sus4-G#7
   hoy que juegas juegos para ver si me amas

E                  B                 C#m7
   hoy que tus proyectos ya no van conmigo

                C#m7/B              A
    ni te sientes tan segura de mi amor

                 E                  A      B
    linda hoy te pido que me des respiro


C#m7           B                  A        G#7sus4-G#7
    Voy a detener esta carrera absurda

C#m7              B                     A      G#7sus4-G#7
    El amor no es algo que se busca en otro

CORO:


E            B                C#m7
   Déjame soñarte entre tus delfines

          C#m7/B               A
   déjame sentir que todavía estás

               E                    A
   No te me aparezcas para ver que no eres

                B               E
   la mujer que tanto tanto yo amé


                 B                C#m7
    Ni siquiera llames no digas mi nombre

              C#m7/B                  A
    quiero recordarte estando junto a mi

                 E                      A
    Quiero despertar pensando que estas cerca

                 B           [C#m7 - B - A - G#7sus4 - G#7] x2
    Quiero despertar sin despertar



C#m7          B                      A     G#7sus4-G#7
   Y los girasoles que sembré en tu vida

C#m7          B                     A      G#7sus4-G#7
   Te parece hoy que no eran tan bonitos


E                B             C#m7
   Las conversaciones y el espagueti

             C#m7/B             A
   Todo lo que fuimos nada vale ya

                  E                  A     B
   Los hijos que nunca ya vendrán contigo


C#m             B                   A       G#7sus4-G#7
   Deja de alargar esta muerte tan lenta

C#m           B                     A       G#7sus4-G#7
   Deja de decir que ya no sientes nada,      ya lo se

CORO:


E            B                C#m7
   Déjame soñarte entre tus delfines

          C#m7/B               A
   déjame sentir que todavía estás

               E                    A
   No te me aparezcas para ver que no eres

                B               E
   la mujer que tanto tanto yo amé


                 B                C#m7
    Ni siquiera llames no digas mi nombre

              C#m7/B                  A
    quiero recordarte estando junto a mi

                 E                      A
    Quiero despertar pensando que estas cerca

                 B           [C#m7 - B - A - G#7sus4 - G#7] x2
    Quiero despertar sin despertar


[C#m7 - B - A - G#7sus4 - G#7] x2


C#m7           B                  A        G#7sus4-G#7
    Voy a detener esta carrera absurda

C#m7              B                     A      G#7sus4-G#7
    El amor no es algo que se busca en otro


Final:C#m7



                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading4">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                              Palabras - Verde 70

                            </button>
                          </h5>
                        </div>
                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
intro: G D E  C G D E  C G

                    	D             	E
a)No hace falta que te escondas puedes salir
      	C         	G
puedes reirte hasta de mi
        	         D
se que siempre lo hiciste
 	E          	C
me dejaste como un perro
G             	D            	E
no hace falta fingir que estas muy mal
     	C    	G
nunca supiste actuar
                 	D
y ahora que me doy cuenta
   	E          	C
fui un tonto siempre fue así

  G              	D         	E
b)Y ahora solo a quedado entre los dos
           	C           	G
el recuerdo de una triste canción
             	D         	E
y un montón de palabras que ya no
          	C         	G  	D
volverán arrancarme el corazón uouooooo

CORO:
G
Y las palabras
D                     	E
que ayer me hicieron recordar palabras
C                  	G
hoy solo me hacen sonreir palabras
D      	            E   C
siempre palabras nada maaaaas
 
G
y las palabras
D                     	E
que ayer me hicieron recordar palabras
C                  	G
hoy solo me hacen sonreir palabras
D                  	E   C
siempre palabras nada maaaaas

G D E  C G D E  C G

a)Se que piensas que yo sin ti no soy
más que un idiota trágico
pero fue tan fácil
comprender que ya no estas aqui
se que solo intentabas escapar
mientras jugaste una vez más
y ahora me doy cuenta
fui un tonto siempre fue así

b)Y ahora solo a quedado entre los dos
el recuerdo de una triste canción
y un montón de palabras que ya no
volverán arrancarme el corazón uouooooo

CORO:
G
Y las palabras
D                     	E
que ayer me hicieron recordar palabras
C      	            G
hoy solo me hacen sonreir palabras
D                  	E   C
siempre palabras nada maaaaas
 
G
y las palabras
D                     	E
que ayer me hicieron recordar palabras
C                  	G
hoy solo me hacen sonreir palabras
D                  	E   C
siempre palabras nada maaaaas


A          	E                     	FM#
y las palabras que ayer me hicieron recordar palabras
D                  	A
hoy solo me hacen sonreir palabras
E                 	FM#  D
siempre palabras nada maaaaas

OUTRO: A E FM# D A E FM# D

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                     
                      <div class="card ">
                        <div class="card-header lyc" id="heading6">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                              Vuelo a París - Johann Vera
                            </button>
                          </h5>
                        </div>
                        <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Tom: D
D                Bm               G
A media noche te vas y me haces sufrir
D               Bm                G
desde esa vez no he querido pararme de aquí
D        Bm           G
Ya es normal esta situación
D        Bm         G
puede ser que no hay solución
A                Bm                  G
No sé ni porqué peleamos no hay ganador
A                     Bm             G
Corro a tu casa y ya todo está vacío
 
              D        G           D            G
Se fue en un vuelo a París, encontrará un nuevo amor
                D       G    Bm     G   Bm        G
El último vuelo a París me dejó solo, me dejó solo
 
D               Bm              G
Sigo y sigo llamando obsesionado
D                Bm                   G
hasta la torre eiffel llegará mi llanto
D        Bm         G
Sí la vi, dicen así
D          Bm                 G
Tranquila está y yo sin dormir
A                Bm                     G
No sé ni porqué peleamos, le pido a Dios
A                  Bm                G
corro a tu casa y ya todo está vacío
 
              D        G           D            G
Se fue en un vuelo a París, encontrará un nuevo amor
                D       G    Bm     G
El último vuelo a París me dejó solo
 
A             Bm                 G
Roto el corazón lo llevó en su maleta
A             Bm               G
espero despertarme y encontrarte de vuelta
A              Bm                 G        Bm    G
no debí dejarte salir por esa puerta, me dejó solo
 
              D        G           D            G
Se fue en un vuelo a París, encontrará un nuevo amor
                D       G    Bm     G
El último vuelo a París me dejó solo


                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header lyc" id="heading5">
                          <h5 class="mb-0">
                            <button style="text-decoration:none" class="btn btn-link lyc1 collapsed stretched-link" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                              Sido - Paola Navarrete


                            </button>
                          </h5>
                        </div>
                        <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
                          <div class="card-body">
                            
                            <textarea id="w3review" name="w3review" rows="4" cols="50" readonly>                                
Ya todo acabó
suéltate y déjame entrar
 
Sí, claro está
primero empiezas y luego te vas
 
Si piensas que no deberíamos estar
¿por qué la sonrisa falsa?
no hace falta
las mismas razones te fallan
y hoy no quiero estar
 
Ya todo acabó
aunque digas que no
y si,
siempre fue así
nunca supiste que decir
 
Si piensas que no deberíamos estar
¿Por qué la sonrisa falsa?
no hace falta
las mismas razones te fallan
y hoy no quiero estar
 
Y si me vez
olvidate
de lo….
que dije ayer
 
Y no
te excuses
si entre tu y yo
no hay nada más
 
El cielo está azul y las sonrisas
la gente impaciente por cruzar
me quedo dormida y vuelvo a empezar
el cielo está azul
y las sonrisas
me pide que deje de soñar
me quedo quieta no quisiera ahogarme
en tu voz
en tu voz
por suerte
nadie se muere de amor.

                              
                            </textarea>
                          
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>





    </div>

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>