<!doctype html>
<html lang="en">

<head>
    <title>Pasillo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--icono de pestaña-->

    <link rel="icon" type="image/png" href="../img/LogoME.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top sticky-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/fondo4.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Pasillo</h1>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid" id="genero">

        <div class="container ">
            <h1 class="text-left pt-4 px-5">Introducción
            </h1>
            <h5 class="text-justify m-5 p1">

                Es una expresión de la identidad musical del Ecuador, el pasillo es un poema que se canta, género musical nacional ecuatoriano por excelencia y se canta en todas las regiones y en todos los estratos sociales. Es la música nacional de mayor convocatoria y forma parte del acervo de la identidad nacional.
            </h5>

            <h1 class="text-left m-5">Canciones:</h1>
        </div>
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/174180334&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Julio Jaramillo</h5>
                            <p class="card-text text-justify">

                                Julio Jaramillo (Guayaquil, 1935 - 1978) Cantante ecuatoriano, conocido con los apodos de El Ruiseñor de América y Míster Juramento, Julio Jaramillo es considerado el mejor cantante ecuatoriano de todos los tiempos, sus canciones, que hablan de amores y desencuentros, calaron profundamente en el público que se reflejaba en ellas.    
                            
                            </p>
                            
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289781808&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


                        <div class="card-body">
                            <h5 class="card-title">Margarita Laso</h5>
                            <p class="card-text text-justify">

                                Cantante, escritora y productora nacida en Quito, su trabajo musical se ha concentrado en la interpretación de géneros tradicionales  y regionales del Ecuador, aunque ha extendido su producción a otro géneros, su vocación siempre fue la canción popular.

                            </p>
                            
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/70347746&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


                        <div class="card-body">
                            <h5 class="card-title">Paulina Tamayo</h5>
                            <p class="card-text text-justify">

                                Conocida también como ¨La grande del Ecuador¨, conquistó al público ecuatoriano desde los cinco años de edad, la intérprete nos deja en el escenario y en su música poesía, música e interpretación al nivel más alto profesional, con sus 48 años de vida artística profesional. 

                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/159607142&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">La Toquilla Manabita</h5>
                            <p class="card-text text-justify">

                                Alejandra Elizabeth García Mera (Portoviejo, Manabí, Ecuador, 19 de junio de 1982) conocida también como “La Toquilla Manabita” es una cantante, compositora y actriz ecuatoriana, trabaja con géneros no tan convencionales como son los pasillos, albazos y yaravíes.  Su primer debut en la música fue en 2013 con “La Bocina”.
                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/105791341&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Juan Fernando Velasco </h5>
                            <p class="card-text text-justify">

                                Nació en 1972, Quito - Ecuador, es un compositor y cantante ecuatoriano. ser parte de la banda de rock que tenía junto con sus hermanos, la banda se llamaba Tercer Mundo. Ese fue el comienzo, y le llevaron a decidir buscar su propio camino, solo, así comenzó a hilvanar su primer álbum: Para que no me olvides.

                            </p>
                            
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/346921053&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Claudio Víctor Vallejo</h5>
                            <p class="card-text text-justify">

                                Nació en Cuenca el 7 de septiembre de 1948, fue cantante, compositor y maestro de escuela, en 1971, integrando el “Dúo Tomebamba”, grabó su primer disco de 45 RPM, para la empresa FADISA de Quito, el cual no tuvo impacto+ñ comercial. En 1974, acompañado por el conjunto musical “Los Gatos”, grabó como solista para el sello Panamericana el pasillo “Por tu amor que se fue”, de Abilio Bermúdez, y el pasillo “Para ti”, de su autoría. 

                            </p>
                            
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/479310858&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>


                        <div class="card-body">
                            <h5 class="card-title">María Katherina</h5>
                            <p class="card-text text-justify">

                                Es una artista, compositora y performer ecuatoriana que se ha destacado por su versatilidad, por su interés en la exploración de la música latinoamericana y en la de su país, y también a despertado su curiosidad como compositora en estilos más propios de su folclor.
                                
                            </p>
                          
                        </div>
                    </div>

                </div>


            </div>


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>