<!doctype html>
<html lang="en">

<head>
    <title>Pop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <!--icono de pestaña-->

    <link rel="icon" type="image/png" href="../img/LogoME.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top sticky-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/fondo4.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Pop</h1>

                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid" id="genero">

        <div class="container ">
            <h1 class="text-left pt-4 px-5">Introducción
            </h1>
            <h5 class="text-justify m-5 p1">

                Estilo musical nacido en la década de 1960, que tiene elementos de la música rock y de la música popular británica y se caracteriza por su estructura sencilla y directa y por la especial importancia que se concede a la melodía.


            </h5>

            <h1 class="text-left m-5">Canciones:</h1>
        </div>
        <div class="container">

            <div class="row">

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/609056853&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Tres Dedos</h5>
                            <p class="card-text text-justify">

                                A inicios del 2018 se lanzaron al mundo musical John Taleb y Juanse Piana como el dúo Tres Dedos, que ha tenido gran acogida, posicionándose en la lista top a nivel nacional de importantes plataformas como iTunes y Spotify. Con ese toque urbano en sus canciones han sacado dos sencillos titulados Frente a frente y Por tu culpa.

                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/382286855&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Marqués</h5>
                            <p class="card-text text-justify">

                               Nace en el año de 1986 en la ciudad de Quito – Ecuador, y se caracterizó por su desenvolvimiento, con personas que desde siempre apoyaban su talento.  EL joven ecuatoriano ha ingresado ya a las radios más importantes del país con su canción ¨Por ti seré¨ que cumplió el objetivo de rápidamente posicionarse en la mente de sus seguidores.
                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/621775149&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Do Blanco</h5>
                            <p class="card-text text-justify">

                                Tras graduarse en Composición Musical y luego de su paso por la segunda edición del ‘reality’ de televisión ‘La Voz Ecuador’, la cantante quiteña Doménica Blanco se lanza como solista con No me importas más, un pop juvenil para decir adiós con humor.



                            </p>
                          
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/22492095&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Juan Fernando Velasco</h5>
                            <p class="card-text text-justify">

                                 Nació en 1972, Quito - Ecuador, es un compositor y cantante ecuatoriano. ser parte de la banda de rock que tenía junto con sus hermanos, la banda se llamaba Tercer Mundo. Ese fue el comienzo y le llevaron a decidir buscar su propio camino, solo, así comenzó a hilvanar su primer álbum: Para que no me olvides.


                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/34800606&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Verde70</h5>
                            <p class="card-text text-justify">

                                Es una banda musical de Quito . Verde70 empezó en 1998 con Darío Castro (voz y guitarra), David Arízaga (batería) y Diego Saá (bajo y coros). El grupo obtuvo fama a nivel nacional durante el año 2000, cuando lanzó su primer álbum, Alegre Depresión, el mismo que marcó un hito en la escena musical del país. 



                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">


                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/629021301&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title">Pamela Cortés</h5>
                            <p class="card-text text-justify">

                                Nació el 9 de enero de 1981 en Guayaquil, Ecuador. Empezó a estudiar música y el baile desde que tenía 7 años de edad, tomó clases de canto y teoría musical en el conservatorio Antonio Neumane. Es aquí cuando empieza su carrera desde entonces, se ha convertido en una cantante, actriz y bailarina, muy conocida en Ecuador, Panamá, Perú, Colombia y más.

                            </p>
                         
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/339498820&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

                        <div class="card-body">
                            <h5 class="card-title"> Johann Vera</h5>
                            <p class="card-text text-justify">

                                Johann Alexander Vera Tapia, es un cantante y actor ecuatoriano, nació en Guayaquil-Ecuador nació el 4 de diciembre de 1995 vive en  Miami-Estados unidos, concurso en el programa la Banda en Univisión, quedo en 3er lugar. En agosto de 2016, lanzó su primer sencillo y video musical, "Pretty Girl (Tu Canción)" con un ritmo pop latino combinándolo con Reggaetón . 

                            </p>
                            
                        </div>
                    </div>

                </div>
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/240513783&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> 

                        <div class="card-body">
                            <h5 class="card-title">Paola Navarrete </h5>
                            <p class="card-text text-justify">

                                Nacida en Guayaquil, Ecuador en 1990 y actualmente radicada en Quito. En poco tiempo, se ha convertido en un referente de la música alternativa en los circuitos del indie ecuatoriano

                            </p>
                           
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card ">

                        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1133325064&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                        <div class="card-body">
                            <h5 class="card-title">Paola Navarrete </h5>
                            <p class="card-text text-justify">

                                Nacida en Guayaquil, Ecuador en 1990 y actualmente radicada en Quito. En poco tiempo, se ha convertido en un referente de la música alternativa en los circuitos del indie ecuatoriano

                            </p>
                           
                        </div>
                    </div>

                </div>

               
            </div>


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>