<!doctype html>
<html lang="en">

<head>
    <title>Rock</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
  
    <!--icono de pestaña-->

    <link rel="icon"  type="image/png" href="../img/logo.png">
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav id="navbarcc" class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="../index.html#generos">Géneros </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/rock3.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Rock</h1>

                </div>

            </div>
        </div>
    </header>

  
        <div class="container-fluid " id="genero">
            <h1 class="text-left pb-2">Introducción
            </h1>
            <h5 class="text-justify pb-5"> Es un término amplio que agrupa una variedad de géneros de música popular
                originados como rock and roll a principios de la década de 1950 en los Estados Unidos y que evolucionó
                en un gran rango de diferentes estilos en los 60, particularmente en Reino Unido y los Estados
                Unidos.1​2​ Tiene sus raíces en el rock and roll de los 40 y 50, proveniente de la combinación de
                géneros anteriores como el blues, rhythm and blues y el country.
            </h5>

        </div>

        <div class="container-fluid intro " >
            <h1 class="text-center pt-5 pb-5">Reproductor
            </h1>
          
            <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1133795437&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        </div>

        <div class="container-fluid " id="genero">
            <h1 class="text-center pb-4">Artistas</h1>
            <div class="row">
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/salymileto.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title pb-3"> <b> Sal y Mileto </b> </h5>
                            <p class="card-text text-justify">Es un grupo de rock de fusión de Ecuador. Combinan rock
                                progresivo con blues, hardcore, electrónica, jazz, heavy metal y una base de rock
                                tradicional que planteó su mentalizador Paúl Segovia, el cual falleció luego de 9 años
                                en la banda, creando esa figura trascendente de los grandes roqueros. Su principal
                                premisa musical y estilo, lo autodenominaron bajo el nombre de Rock Libre Ecuatoriano.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/animainside.jpeg" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">

                            <h5 class="card-title pb-3"> <b> Anima Inside </b></h5>
                            <p class="card-text text-justify">Es una banda Ecuatoriana que hace Rock Progresivo, con
                                mucha influencia de grupos como Dream Theater, Angra, Rush entre otras, tienen un
                                gran nivel técnico en la ejecución de los instrumentos que van de la mano con el
                                tipo de música que realizan. Es una agrupación que por su estilo y apoyados de un
                                gran sello discográfico, prometen mucho dentro del espectro mundial del buen rock.
                            </p>
                        </div>
                        </div>
                    </div>
                </div>

                </div>
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/L.E.G.O.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title pb-3"> <b> L.E.G.O </b></h5>
                            <p class="card-text text-justify">
                                Es una banda de rock pop con sede en Guayaquil surgida a finales de los años 90,
                                rápidamente llegando a ser una de las agrupaciones más conocidas de Ecuador. Los
                                miembros del grupo, Lenin Vargas (guitarra), Eduardo Mackenzie (guitarra), y Rafa
                                Nevárez (batería) no perdieron tiempo para establecerse. Después de haberse formado
                                en 1998, el disco debut del grupo, No Cuesta Nada, estaba listo para el lanzamiento
                                sólo un año más tarde.

                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/crossfire.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title pb-3"> <b> Crossfire </b></h5>
                            <p class="card-text text-justify">

                                Banda ecuatoriana, nace a mediados de marzo del año 2004, su estilo es una
                                mezcla de glam -
                                hard rock está conformado por ex - integrantes de grupos conocidos como: Abadón, Beso y
                                Mordida, Antígona,
                                Dama Solitaria, encontrándose: Cristian Londoño a la voz, Freddy Palacios a la guitarra,
                                José Trujillo a la guitarra,
                                Alexis Vargas a la batería. Músicos de amplia
                                y reconocida trayectoria juntan su esfuerzo y toda su experiencia para formar este nuevo
                                proyecto.

                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/mamavudu1.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title pb-3"> <b> Mamá Vudú </b></h5>
                            <p class="card-text text-justify">
                                Es una banda de indie rock de Ecuador. Nacidos durante el boom de la música alternativa
                                de los 90's capitalizaron su sonido desde una perspectiva punk, pero abriéndose a
                                diferentes experiencias sonoras como el indie rock, new wave, electrónica, etc. Mamá
                                Vudú conserva un estilo melancólico y minimal, que agregado al uso de secuencias
                                electrónicas consolidan el sonido de la banda.


                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/bajosueños.jpg" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title pb-3"> <b> Bajo Sueños </b></h5>
                            <p class="card-text text-justify">
                                Es una banda de heavy metal, formada en 1992, en Cuenca, Ecuador, Inspirados por
                                agrupaciones como Rata Blanca, Héroes del Silencio, Ángeles del Infierno, Iron Maiden y
                                Scorpions, Mauricio Calle, Fernando Ordoñez, Christian Flores y Xavier Solis, conforman
                                la agrupación Bajo Sueños con la intención de practicar un heavy metal de estilo clásico
                                y power ballad. Su debut oficial en los escenarios sería en 1994, en un festival de la
                                ciudad de Baños.


                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="col-lg-6 col-sm-12 mb-4">
                    <div class="card " style="height: auto;">
                        <div class="row ">
                            <div class="col-4 align-self-center">
                                <img src="../img/lespetit.png" class="card-img" alt="...">
                            </div>
                            <div class="col-8">
                        <div class="card-body">
                            <h5 class="card-title pb-3"> <b>  Les Petit Bâtards </b></h5>
                            <p class="card-text text-justify">
                               Es un proyecto que tiene la profesionalización, el disco y las giras en mente. En marzo del 2015, lanzaron una sesión en vivo para ´´Ficción´´, el tercer tema de su EP, que al poco tiempo se convirtió en la canción coreable de la banda, ´´en el hit´´ El video correspondía a las jornadas de grabación en Graba Estudio.

                            </p>
                        </div>
                        </div>
                    </div>
                </div>
                </div>

            </div>


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

                <!--Navbar scroll-->
                <script>
                    $(window).scroll(function() {
                        if ($("#navbarcc").offset().top > 200) {
                            $("#navbarcc").addClass("c_color");
                        } else {
                            $("#navbarcc").removeClass("c_color");
                        }
                    });
                </script>  
</body>

</html>