<!doctype html>
<html lang="en">

<head>
    <title>Urbano</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">

    <!--icono de pestaña-->



    <link rel="icon" type="image/png" href="../img/logo.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/gen_style.css">

</head>

<body>

    <nav id="navbarcc" class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="../index.html">Inicio </a>
                <a class="nav-item nav-link active" href="../index.html#generos">Géneros </a>
                <a class="nav-item nav-link active" href="LetrayAcordes.html">Letra y Acordes</a>
            </div>
        </div>

    </nav>

    <header id="inicio">
        <div class="overlay"></div>
        <img src="../img/urbano2.jpg" alt="">
        <div class="container h-100 ">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-2 m-5">Urbano</h1>

                </div>

            </div>
        </div>
    </header>


    <div class="container-fluid " id="genero">
        <h1 class="text-left pb-2">Introducción
        </h1>
        <h5 class="text-justify pb-5">

            Este género tuvo que dar una dura pelea para poder posicionarse en el lugar que ocupa; todo empieza con el
            boom del hip hop, que rápidamente se expande por el mundo y que después de desarrollarse empieza a ser
            tomado como base para nuevos ritmos. Es así como surge el reguetón, trap, hip - hop ritmos pegajosos pero
            con letras fuertes que se tomó las fiestas de América Central y del Sur.

        </h5>

    </div>

    <div class="container-fluid intro ">
        <h1 class="text-center pt-5 pb-5">Reproductor
        </h1>

        <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1133793688&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
    </div>


    <div class="container-fluid " id="genero">
        <h1 class="text-center pb-4">Artistas</h1>
        <div class="row">

            <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card " style="height: auto;">
                    <div class="row ">
                        <div class="col-4 align-self-center">
                            <img src="../img/shopy-mell-sep-300x300.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-8">
                    <div class="card-body">
                        <h5 class="card-title pb-3"> <b> Sophy Mell </b></h5>
                        <p class="card-text text-justify">

                            Es una cantante y compositora ecuatoriana. "Ni Diabla Ni Santa" es el tema con el cual se da
                            a conocer al publicar el lyric video en su canal de YouTube en Diciembre del 2015 y con el
                            que titula su álbum debut que estrenó el pasado 09 de Septiembre/2019 y que ya está
                            disponible en todas las plataformas digitales. Actualmente sus canciones suenan en América y
                            Europa y han alcanzado la posición #1 en Ecuador en el Chart General.

                        </p>
                    </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card " style="height: auto;">
                    <div class="row ">
                        <div class="col-4 align-self-center">
                            <img src="../img/dayanaraperalta.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-8">
                    <div class="card-body">
                        <h5 class="card-title pb-3"> <b> Dayanara Peralta </b></h5>
                        <p class="card-text text-justify">

                            Nacio en Guayaquil el 31 de octubre de 1996, es una cantante, actriz y modelo ecuatoriana.
                            Es conocida por su paso en varios realitys de canto infantil, haber formado parte del grupo
                            musical Kandela & Son, haber actuado en varias producciones de Ecuavisa y por haber
                            representado a Ecuador en el LX Festival Internacional de la Canción de Viña del Mar.

                        </p>
                    </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card " style="height: auto;">
                    <div class="row ">
                        <div class="col-4 align-self-center">
                            <img src="../img/paularomina.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-8">
                    <div class="card-body">
                        <h5 class="card-title pb-3"> <b> Paula Romina </b></h5>
                        <p class="card-text text-justify">

                            Cantante ecuatoriana nació en 1997, sintió su vocación musical a los 8 años de edad, cuando
                            decidió inscribirse en la escuela de canto en Italia. Aunque sus años como cantante
                            profesional son cortos, dice haberles sacado el máximo provecho con presentaciones en
                            eventos y shows privados. Su primera canción grabada en estudio fue ‘Destino paraíso’, de
                            Laura Pausini (en italiano).

                        </p>
                    </div>

                    </div>
                </div>
            </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card " style="height: auto;">
                    <div class="row ">
                        <div class="col-4 align-self-center">
                            <img src="../img/ren kai.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-8">
                    <div class="card-body">
                        <h5 class="card-title pb-3"> <b> Ren Kai </b></h5>
                        <p class="card-text text-justify">

                            Ren Kai Yin Moretta (Guayaquil, Ecuador, 15 de enero de 1993), conocido como Ren Kai, es un
                            cantante, compositor y actor con madre ecuatoriana y padre chino, que domina tres idiomas:
                            inglés, español y chino mandarín. Ren Kai siempre tuvo habilidad para el canto, sin embargo,
                            a la edad de nueve años representó a Ecuador en un festival internacional de arte en
                            Shanghái, China, dándose cuenta de que quería llevar su carrera al siguiente nivel.

                        </p>
                    </div>
                    </div>
                </div>
            </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card " style="height: auto;">
                    <div class="row ">
                        <div class="col-4 align-self-center">
                            <img src="../img/tresdedos.jpeg" class="card-img" alt="...">
                        </div>
                        <div class="col-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3"> <b> Tres Dedos </b></h5>
                                <p class="card-text text-justify">

                                    A inicios del 2018 se lanzaron al mundo musical John Taleb y Juanse Piana como el
                                    dúo Tres
                                    Dedos, que ha tenido gran acogida, posicionándose en la lista top a nivel nacional
                                    de
                                    importantes plataformas como iTunes y Spotify. Con ese toque urbano en sus canciones
                                    han
                                    sacado dos sencillos titulados Frente a frente y Por tu culpa.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-sm-12 mb-4">
                <div class="card" style="height: auto;">
                    <div class="row ">
                        <div class="col-4 align-self-center">
                            <img src="../img/javierneira.jpg" class="card-img" alt="...">
                        </div>
                        <div class="col-8">
                            <div class="card-body">
                                <h5 class="card-title pb-3"> <b> Javier Neira </b></h5>
                                <p class="card-text text-justify">

                                    Músico, compositor y cantautor ecuatoriano, nace en Cuenca en julio del año
                                    1995,
                                    inicia
                                    en la música a muy temprana edad alcanzando varios éxitos y reconocimientos.
                                    comienza su
                                    carrera musical como solista con su primer single “Súper héroe”, con el
                                    lanzamiento
                                    de
                                    “Contigo” alcanza el primer lugar en varias radios del país formando parte de
                                    las
                                    mejores 20 canciones a nivel nacional y del Top10 en ventas en ITunes Ecuador.

                                </p>

                            </div>
                        </div>
                    </div>
                </div>



            </div>



        </div>


    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--Navbar scroll-->
    <script>
        $(window).scroll(function () {
            if ($("#navbarcc").offset().top > 200) {
                $("#navbarcc").addClass("c_color");
            } else {
                $("#navbarcc").removeClass("c_color");
            }
        });
    </script>
</body>

</html>