<!doctype html>
<html lang="en">

<head>
    <title>Música Ecuatoriana</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
 <!--iconos  --> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="icon" type="image/png" href="img/logo.png">
    <!-- Scroll -->
    <script src="js/smooth-scroll.min.js"></script>
    <!-- Animacion scroll-->
    <script>
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 1000, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function (anchor, toggle) { } // Function to run after scrolling
        });
    </script>

   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script data-ad-client="ca-pub-2207198601450143" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

   
</head>

<body>

    <nav id="navbarcc" class="navbar navbar-expand-lg fixed-top">

        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z" />
                </svg></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav m-auto">
                <a class="nav-item nav-link active" href="#">Inicio </a>
                <a data-scroll class="nav-item nav-link" href="#generos">Géneros</a>
                <a class="nav-item nav-link active" href="sites/LetrayAcordes.html">Letra y Acordes</a>

            </div>
        </div>

    </nav>

    <header  id="inicio">
     
      <div class="overlay"></div>
        <img src="img/fondo3-5.png" alt="">
        <div class="container h-100  ">
            <div class="d-flex h-100 text-center align-items-center" style="padding-top: 100px;">
                <div class="w-100 text-white">
                    <h1><b>Música Ecuatoriana</b></h1>
                    <h2 class="mx-5 my-5 mt-5">Bienvenido/a, escucha la música de una variedad de artistas ecuatorianos
                        dando click:</h2>
                    <button type="button" class="btn-lg btn-light m-3"><a data-scroll href="#generos"
                            class="nav-link d-inline">Aqui!</a></button>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid " id="generos" >
       
        
            <div class="row">

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/pasillo2.jpg" alt="">
                        <div class="overlay">
                           <h2>Pasillo</h2>
                           <a class="info stretched-link" href="sites/Pasillo.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/albazo.jpeg" alt="">
                        <div class="overlay">
                           <h2>Albazo</h2>
                           <a class="info stretched-link" href="sites/Albazo.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/cumbia2.jpg" alt="">
                        <div class="overlay">
                           <h2>Cumbia</h2>
                           <a class="info stretched-link" href="sites/Cumbia.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/urbano2.jpg" alt="">
                        <div class="overlay">
                           <h2>Urbano</h2>
                           <a class="info stretched-link" href="sites/Urbano.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/jazz.jpg" alt="">
                        <div class="overlay">
                           <h2>Jazz</h2>
                           <a class="info stretched-link" href="sites/Jazz.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/rock3.jpg" alt="">
                        <div class="overlay">
                           <h2>Rock</h2>
                           <a class="info stretched-link" href="sites/Rock.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/pop2.jpg" alt="">
                        <div class="overlay">
                           <h2>Pop</h2>
                           <a class="info stretched-link" href="sites/Pop.html">¡CLICK!</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="hovereffect aling-content-center">
                        <img class="img-responsive" src="img/letrayacordes.jpg" alt="">
                   
                        <div class="overlay">
                           <h2>Letra y Acordes</h2>
                           <a class="info stretched-link" href="#">¡CLICK!</a>
                        <!--   <a class="info stretched-link" href="sites/LetrayAcordes.html">¡CLICK!</a>-->
                        </div>
                    </div>
                </div>
             
            </div>
      
    </div>

    <div class="container-fluid text-center" id="footer">
        <h4 class="text-center pt-4 pb-0 "><b>Nuestras redes sociales</b></h4>
            <a href="https://www.facebook.com/Ecuador-Music-Playlists-108400787691767" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/ecumusicplaylists/" class="fa fa-instagram"></a>
      <!--      <a href="#" class="fa fa-google"></a> -->
     
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
     <!--Navbar scroll-->
     <script>
        $(window).scroll(function() {
            if ($("#navbarcc").offset().top > 200) {
                $("#navbarcc").addClass("c_color");
                $("#navbarcc").addClass("sticky-top");
            } else {
                $("#navbarcc").removeClass("c_color");
                $("#navbarcc").removeClass("sticky-top");
            }
        });
    </script>    
</body>

</html>